* {
	box-sizing: borer-box;
}

:root {
	--color-primary: #8294C4;
	--color-diluted: #ACB1D6;
	--color-shade: #DBDFEA;
	--color-secondary: #FFEAD2;

	--gradient-primary-seconday: linear-gradient(to right, var(--color-primary), var(--color-secondary));

	--content-width: 940px;

	background: var(--color-secondary);
}


body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: sans-serif;
}

.container {
	max-width: var(--content-width);
	margin: 0 auto;
}


header .header-inner {
	display: flex;
	padding-block: 1rem;
	justify-content: space-between;
	align-items: center;
}
header ul {
	list-style: none;
	display: flex;
	gap: 1rem;
}
header .logo {
	text-decoration: none;
	font-weight: 700;
	color: #000;
	font-size: 1.5rem;
}
header ul a {
	color: #000;
	font-weight: 700;
}

footer {
	margin-top: 1rem;
}

.footer-inner {
	padding-block: 1rem;
}

hr {
	margin: 0;
	height: 1px;
	border: 0;
	border-bottom: 2px solid rgba(0, 0, 0, .4);
}

.hero {
	text-align: start;
	padding: 5rem 0;
}

.hero h1 {
	margin: 0;
	font-weight: 700;
	font-style: italic;
	font-size: 3rem;
	color: rgba(0, 0, 0, 0.8);
}

section {
	padding: 1rem 0;
}
section > hr:last-child {
	margin-top: 3rem;
}

.feature-box-container {
	display: flex;
	gap: 2rem;
}

.feature-box {
	border: 4px solid #000;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: start;
	padding: 1rem;
	color: #000;
	text-decoration: none;
	flex: 1;
}

.feature-box svg {
	height: 80px;
	margin-bottom: 1rem;
}
.feature-box h3, .feature-box p {
	margin: 0;
}
.feature-box h3 {
	margin-bottom: .5rem;
	font-weight: 700;
}
.feature-box p {
	font-style: italic;
}

.about-grid {
	display: grid;
	grid-column-gap: 2rem;
	grid-template: "a a c"
				   "b b c";
}
.about-grid :nth-child(1) {
	grid-area: a;
}
.about-grid :nth-child(2) {
	grid-area: b;
}
.about-grid :nth-child(3) {
	grid-area: c;
}